<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chase.cs">
    <Files>
      <File FileName="Assets\cam_mov.cs" Line="14" Column="42" />
      <File FileName="Assets\Chase.cs" Line="30" Column="10" />
      <File FileName="Assets\chara_Ctrl.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>